CLA

#################################
#################################
Training Performance:
Percent Accuracy: 99.105%
#################################
#################################
Testing Performance:
Percent Accuracy: 75.601%
#################################
#################################

[[972 318]
 [301 946]]

CLA with CSP
#################################
#################################
Training Performance:
Percent Accuracy: 99.611%
#################################
#################################
Testing Performance:
Percent Accuracy: 90.343%
#################################
#################################

Freeform with CSP
#################################
#################################
FreeForm Performance:
Percent Accuracy: 63.547%
#################################
#################################

[[529 536]
 [239 822]]






HALT
#################################
#################################
Training Performance:
Percent Accuracy: 81.294%
#################################
#################################
Testing Performance:
Percent Accuracy: 45.542%
#################################
#################################

[[599 180 265 119 192]
 [208 520 114 305 171]
 [264  97 652 134 191]
 [112 245 146 669 144]
 [145 171 240 167 579]]

HALT with CSP
#################################
#################################
Training Performance:
Percent Accuracy: 95.345%
#################################
#################################
Testing Performance:
Percent Accuracy: 76.618%
#################################
#################################

[[1002  100   80  100   73]
 [  71 1001   76   83   87]
 [  86   82 1052   52   66]
 [  68  103   81  996   68]
 [  53   75   54   92 1028]]


5F

#################################
#################################
Training Performance:
Percent Accuracy: 99.933%
#################################
#################################
Testing Performance:
Percent Accuracy: 36.171%
#################################
#################################

[[234 145  53  49  45]
 [121 185 115  48  45]
 [ 74 109 149 107  82]
 [ 41  64  99 159 142]
 [ 30  50  83 125 195]]

5F with CSP
#################################
#################################
Training Performance:
Percent Accuracy: 99.966%
#################################
#################################
Testing Performance:
Percent Accuracy: 74.107%
#################################
#################################

[[377  48  45  27  29]
 [ 28 398  31  36  21]
 [ 33  30 372  48  38]
 [ 39  34  42 356  34]
 [ 18  27  26  26 386]]

